<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Spring View Controller-->
        <scene sceneID="QoB-Lh-EZJ">
            <objects>
                <viewController storyboardIdentifier="SpringViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ncw-pS-NCM" customClass="SpringViewController" customModule="IOSBaseMVVMC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QiW-X6-zYq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tve-37-Eqg">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_back" highlightedImage="ic_back" translatesAutoresizingMaskIntoConstraints="NO" id="4O2-kC-OTj">
                                        <rect key="frame" x="16" y="16" width="20" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="gry-gT-Kjd"/>
                                            <constraint firstAttribute="height" constant="17" id="v87-fs-ErC"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spring" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRL-lT-AkX">
                                        <rect key="frame" x="52" y="14.5" width="307" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="wXK-vI-vyg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="7j1-Ks-t6G"/>
                                    <constraint firstAttribute="trailing" secondItem="mRL-lT-AkX" secondAttribute="trailing" constant="16" id="BBf-HV-Uqj"/>
                                    <constraint firstAttribute="height" constant="50" id="Krx-jT-lrw"/>
                                    <constraint firstItem="mRL-lT-AkX" firstAttribute="leading" secondItem="4O2-kC-OTj" secondAttribute="trailing" constant="16" id="Sqq-Sc-00M"/>
                                    <constraint firstItem="4O2-kC-OTj" firstAttribute="leading" secondItem="Tve-37-Eqg" secondAttribute="leading" constant="16" id="emn-lb-w5h"/>
                                    <constraint firstItem="mRL-lT-AkX" firstAttribute="centerY" secondItem="Tve-37-Eqg" secondAttribute="centerY" id="fD4-SG-Ycd"/>
                                    <constraint firstItem="4O2-kC-OTj" firstAttribute="centerY" secondItem="Tve-37-Eqg" secondAttribute="centerY" id="zG2-Wb-bLG"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9r-Io-5ab">
                                <rect key="frame" x="16" y="313.5" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rsG-XE-UTs"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Tve-37-Eqg" firstAttribute="top" secondItem="gHr-TN-OvE" secondAttribute="top" id="85B-fp-cTk"/>
                            <constraint firstItem="gHr-TN-OvE" firstAttribute="trailing" secondItem="e9r-Io-5ab" secondAttribute="trailing" constant="16" id="8AU-nh-sUb"/>
                            <constraint firstItem="e9r-Io-5ab" firstAttribute="centerY" secondItem="QiW-X6-zYq" secondAttribute="centerY" id="V3A-8D-AmO"/>
                            <constraint firstItem="e9r-Io-5ab" firstAttribute="leading" secondItem="gHr-TN-OvE" secondAttribute="leading" constant="16" id="b62-S6-5zg"/>
                            <constraint firstItem="Tve-37-Eqg" firstAttribute="leading" secondItem="gHr-TN-OvE" secondAttribute="leading" id="fpx-oX-ebn"/>
                            <constraint firstItem="Tve-37-Eqg" firstAttribute="trailing" secondItem="gHr-TN-OvE" secondAttribute="trailing" id="jvy-P3-RGz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gHr-TN-OvE"/>
                    </view>
                    <navigationItem key="navigationItem" id="nKq-bT-ydh"/>
                    <connections>
                        <outlet property="backButton" destination="4O2-kC-OTj" id="xa5-he-N0U"/>
                        <outlet property="nextButton" destination="e9r-Io-5ab" id="UGl-oJ-ios"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v5z-Mg-rUH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-402" y="172"/>
        </scene>
        <!--Summer View Controller-->
        <scene sceneID="bdh-P0-ULF">
            <objects>
                <viewController storyboardIdentifier="SummerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0q4-fq-hXC" customClass="SummerViewController" customModule="IOSBaseMVVMC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MQj-tk-7IT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Drj-r9-nHJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_back" highlightedImage="ic_back" translatesAutoresizingMaskIntoConstraints="NO" id="zSk-Ro-4SW">
                                        <rect key="frame" x="16" y="16" width="20" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="BIv-S1-VFf"/>
                                            <constraint firstAttribute="width" constant="20" id="v6c-Oi-CVV"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IO5-5F-Lgl">
                                        <rect key="frame" x="52" y="14.5" width="307" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="rAV-lk-aZE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="zSk-Ro-4SW" firstAttribute="leading" secondItem="Drj-r9-nHJ" secondAttribute="leading" constant="16" id="3l8-y7-yxS"/>
                                    <constraint firstItem="IO5-5F-Lgl" firstAttribute="centerY" secondItem="Drj-r9-nHJ" secondAttribute="centerY" id="LPI-BR-O2Y"/>
                                    <constraint firstAttribute="trailing" secondItem="IO5-5F-Lgl" secondAttribute="trailing" constant="16" id="M42-VA-FwJ"/>
                                    <constraint firstItem="IO5-5F-Lgl" firstAttribute="leading" secondItem="zSk-Ro-4SW" secondAttribute="trailing" constant="16" id="VXC-hh-205"/>
                                    <constraint firstItem="zSk-Ro-4SW" firstAttribute="centerY" secondItem="Drj-r9-nHJ" secondAttribute="centerY" id="h3z-iw-ggD"/>
                                    <constraint firstAttribute="height" constant="50" id="iw3-vQ-0Ue"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Drj-r9-nHJ" firstAttribute="top" secondItem="YF4-hN-lUO" secondAttribute="top" id="6aH-yW-OaG"/>
                            <constraint firstItem="Drj-r9-nHJ" firstAttribute="leading" secondItem="YF4-hN-lUO" secondAttribute="leading" id="954-oZ-ala"/>
                            <constraint firstItem="Drj-r9-nHJ" firstAttribute="trailing" secondItem="YF4-hN-lUO" secondAttribute="trailing" id="xnE-uo-bLa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YF4-hN-lUO"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="zSk-Ro-4SW" id="g2R-ZE-TbR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ztF-Nm-sJm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="171"/>
        </scene>
        <!--Autumn View Controller-->
        <scene sceneID="w8Y-Kv-SNf">
            <objects>
                <viewController storyboardIdentifier="AutumnViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eHX-Rt-mxc" customClass="AutumnViewController" customModule="IOSBaseMVVMC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dkR-Ol-Xjo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NY3-Eq-xfn">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_back" highlightedImage="ic_back" translatesAutoresizingMaskIntoConstraints="NO" id="ARu-Su-hmg">
                                        <rect key="frame" x="16" y="16" width="20" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="AIE-kb-PUe"/>
                                            <constraint firstAttribute="height" constant="17" id="rif-F6-cln"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autumn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9F-ke-uni">
                                        <rect key="frame" x="52" y="14.5" width="307" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="a7s-o5-Aqf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="z9F-ke-uni" secondAttribute="trailing" constant="16" id="2DF-3t-68I"/>
                                    <constraint firstItem="ARu-Su-hmg" firstAttribute="centerY" secondItem="NY3-Eq-xfn" secondAttribute="centerY" id="5ia-Nb-Ohs"/>
                                    <constraint firstItem="z9F-ke-uni" firstAttribute="leading" secondItem="ARu-Su-hmg" secondAttribute="trailing" constant="16" id="DYW-0M-Nwr"/>
                                    <constraint firstAttribute="height" constant="50" id="MhV-uh-CRG"/>
                                    <constraint firstItem="ARu-Su-hmg" firstAttribute="leading" secondItem="NY3-Eq-xfn" secondAttribute="leading" constant="16" id="eea-9b-5ZN"/>
                                    <constraint firstItem="z9F-ke-uni" firstAttribute="centerY" secondItem="NY3-Eq-xfn" secondAttribute="centerY" id="ze9-Oz-Y6e"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NY3-Eq-xfn" firstAttribute="top" secondItem="Zov-Pd-zDK" secondAttribute="top" id="2dx-tj-6NU"/>
                            <constraint firstItem="NY3-Eq-xfn" firstAttribute="leading" secondItem="Zov-Pd-zDK" secondAttribute="leading" id="9mq-Jb-dX4"/>
                            <constraint firstItem="NY3-Eq-xfn" firstAttribute="trailing" secondItem="Zov-Pd-zDK" secondAttribute="trailing" id="f2j-0i-HFT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zov-Pd-zDK"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="ARu-Su-hmg" id="aAf-bW-dWn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pl7-ca-iwh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="-513"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9g4-bF-Eci">
            <objects>
                <viewController id="LZF-86-c7n" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DF0-uU-gzT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KWO-lo-bmu">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSc-mH-gIC">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="44"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rnv-7R-gtI">
                                        <rect key="frame" x="125" y="0.0" width="125" height="44"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cx-Uh-sP9">
                                        <rect key="frame" x="250" y="0.0" width="125" height="44"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="eNV-Gb-nMJ"/>
                                </constraints>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RGu-bg-H44">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <connections>
                                    <segue destination="eaq-ox-Rwc" kind="embed" id="Z5l-0Y-IZW"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pt2-Jc-oRN">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <connections>
                                    <segue destination="tzU-rN-Mf1" kind="embed" id="dLP-Su-Lw7"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RGu-bg-H44" firstAttribute="top" secondItem="KWO-lo-bmu" secondAttribute="bottom" id="8MY-OL-Jnb"/>
                            <constraint firstItem="pt2-Jc-oRN" firstAttribute="top" secondItem="KWO-lo-bmu" secondAttribute="bottom" id="MI4-qt-ruL"/>
                            <constraint firstItem="bHi-zR-ZMg" firstAttribute="trailing" secondItem="RGu-bg-H44" secondAttribute="trailing" id="OtP-FE-8ed"/>
                            <constraint firstItem="bHi-zR-ZMg" firstAttribute="bottom" secondItem="pt2-Jc-oRN" secondAttribute="bottom" id="TGS-Ab-iUA"/>
                            <constraint firstItem="bHi-zR-ZMg" firstAttribute="bottom" secondItem="RGu-bg-H44" secondAttribute="bottom" id="TUN-4G-LYO"/>
                            <constraint firstItem="KWO-lo-bmu" firstAttribute="top" secondItem="bHi-zR-ZMg" secondAttribute="top" id="Wd1-1g-1lu"/>
                            <constraint firstItem="bHi-zR-ZMg" firstAttribute="trailing" secondItem="KWO-lo-bmu" secondAttribute="trailing" id="c4u-LW-PK4"/>
                            <constraint firstItem="pt2-Jc-oRN" firstAttribute="leading" secondItem="bHi-zR-ZMg" secondAttribute="leading" id="fyk-iB-kUK"/>
                            <constraint firstItem="RGu-bg-H44" firstAttribute="leading" secondItem="bHi-zR-ZMg" secondAttribute="leading" id="pq1-M0-qZm"/>
                            <constraint firstItem="KWO-lo-bmu" firstAttribute="leading" secondItem="bHi-zR-ZMg" secondAttribute="leading" id="ttA-u4-zlK"/>
                            <constraint firstItem="bHi-zR-ZMg" firstAttribute="trailing" secondItem="pt2-Jc-oRN" secondAttribute="trailing" id="yYh-Zc-a0R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bHi-zR-ZMg"/>
                    </view>
                    <navigationItem key="navigationItem" id="O40-Hx-oU1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5s-CL-lbM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2170" y="-203"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="O5p-cQ-7Tz">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="xvt-M3-QC7" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1T-HQ-1qa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2169" y="484"/>
        </scene>
        <!--Tab Layout View Controller-->
        <scene sceneID="gxO-Xb-nb1">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qiT-NA-da5" customClass="TabLayoutViewController" customModule="IOSBaseMVVMC" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zaz-k1-LhF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5es-M1-CJB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1175" y="-185"/>
        </scene>
        <!--Item-->
        <scene sceneID="M0a-JK-TuG">
            <objects>
                <viewController storyboardIdentifier="WinterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rRc-AE-NPg" customClass="WinterViewController" customModule="IOSBaseMVVMC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="un2-F4-QhL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hqC-TH-ZgZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_back" highlightedImage="ic_back" translatesAutoresizingMaskIntoConstraints="NO" id="nM6-0A-8wf">
                                        <rect key="frame" x="16" y="16" width="20" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="PCX-7W-wne"/>
                                            <constraint firstAttribute="width" constant="20" id="Tvo-vB-3tH"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Av-5g-RfH">
                                        <rect key="frame" x="52" y="14.5" width="307" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="iEj-Nd-dAq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="0Av-5g-RfH" firstAttribute="leading" secondItem="nM6-0A-8wf" secondAttribute="trailing" constant="16" id="18k-hD-TDo"/>
                                    <constraint firstAttribute="height" constant="50" id="9kD-3R-jfe"/>
                                    <constraint firstItem="nM6-0A-8wf" firstAttribute="centerY" secondItem="hqC-TH-ZgZ" secondAttribute="centerY" id="Kfj-rX-hvr"/>
                                    <constraint firstItem="0Av-5g-RfH" firstAttribute="centerY" secondItem="hqC-TH-ZgZ" secondAttribute="centerY" id="PUp-36-V1f"/>
                                    <constraint firstItem="nM6-0A-8wf" firstAttribute="leading" secondItem="hqC-TH-ZgZ" secondAttribute="leading" constant="16" id="blv-2q-wgY"/>
                                    <constraint firstAttribute="trailing" secondItem="0Av-5g-RfH" secondAttribute="trailing" constant="16" id="ehk-0i-umj"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nCw-Kg-Hau">
                                <rect key="frame" x="16" y="314" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="E9A-kT-7XW"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hqC-TH-ZgZ" firstAttribute="trailing" secondItem="P89-sP-dA7" secondAttribute="trailing" id="0UT-HM-drn"/>
                            <constraint firstItem="nCw-Kg-Hau" firstAttribute="leading" secondItem="P89-sP-dA7" secondAttribute="leading" constant="16" id="5ll-Wp-k2l"/>
                            <constraint firstItem="hqC-TH-ZgZ" firstAttribute="top" secondItem="P89-sP-dA7" secondAttribute="top" id="FGc-eO-Tjo"/>
                            <constraint firstItem="hqC-TH-ZgZ" firstAttribute="leading" secondItem="P89-sP-dA7" secondAttribute="leading" id="Oco-w0-008"/>
                            <constraint firstItem="P89-sP-dA7" firstAttribute="trailing" secondItem="nCw-Kg-Hau" secondAttribute="trailing" constant="16" id="Sjy-eS-7hK"/>
                            <constraint firstItem="nCw-Kg-Hau" firstAttribute="centerY" secondItem="un2-F4-QhL" secondAttribute="centerY" id="luy-HH-5uW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P89-sP-dA7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="seF-kF-dWz"/>
                    <navigationItem key="navigationItem" id="Q0W-Wz-o6m"/>
                    <connections>
                        <outlet property="backButton" destination="nM6-0A-8wf" id="HQh-hW-sbs"/>
                        <outlet property="nextButton" destination="nCw-Kg-Hau" id="ziv-Wj-oNQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oth-UP-h9i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-401" y="-513"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wzt-rL-Td4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vCk-AO-fau" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VoX-wq-ik6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LZF-86-c7n" kind="relationship" relationship="rootViewController" id="HcN-3h-GQS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8WX-Ru-xLS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324.8" y="-202.39880059970017"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4O6-am-5TH">
            <objects>
                <viewController id="eaq-ox-Rwc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RRL-em-m3X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IE9-GZ-qVe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3003" y="-461"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UuV-84-DBl">
            <objects>
                <viewController id="tzU-rN-Mf1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eqd-wo-enC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lx3-Xt-SzD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3002" y="122"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_back" width="10" height="17"/>
    </resources>
</document>
