<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="OVy-VT-STD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Rv5-IQ-1V2" customClass="LoginViewController" customModule="IOSBaseMVVMC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZvN-IC-wLi"/>
                        <viewControllerLayoutGuide type="bottom" id="QbN-Fv-HYr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C5u-os-CQh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yR6-Kg-zm3">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gQ8-Nr-RUS">
                                        <rect key="frame" x="16" y="80" width="343" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="IxF-8p-ibS"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pwr-EL-IbB">
                                        <rect key="frame" x="16" y="168" width="343" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="EdO-JG-eTM"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="X8A-e4-oPs"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2n-M7-Gh4">
                                        <rect key="frame" x="16" y="132" width="343" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="png-3F-ASK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7J9-E4-ert">
                                        <rect key="frame" x="16" y="220" width="343" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Sek-uA-Fvj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BGs-a8-TpB">
                                        <rect key="frame" x="16" y="301" width="343" height="44"/>
                                        <color key="backgroundColor" red="0.15024867057222133" green="0.82782756979695438" blue="0.25832760034830016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="zqX-Ug-a53"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="LOGIN"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6E-I5-tME">
                                        <rect key="frame" x="16" y="385" width="343" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Li5-Qg-nyH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7J9-E4-ert" secondAttribute="trailing" constant="16" id="1cC-qu-Tw2"/>
                                    <constraint firstItem="U6E-I5-tME" firstAttribute="top" secondItem="BGs-a8-TpB" secondAttribute="bottom" constant="40" id="5Xd-to-EM5"/>
                                    <constraint firstItem="i2n-M7-Gh4" firstAttribute="top" secondItem="gQ8-Nr-RUS" secondAttribute="bottom" constant="8" id="5oE-tH-fiG"/>
                                    <constraint firstItem="i2n-M7-Gh4" firstAttribute="leading" secondItem="yR6-Kg-zm3" secondAttribute="leading" constant="16" id="9zh-MK-5U2"/>
                                    <constraint firstItem="gQ8-Nr-RUS" firstAttribute="leading" secondItem="yR6-Kg-zm3" secondAttribute="leading" constant="16" id="BxK-wF-2p8"/>
                                    <constraint firstItem="gQ8-Nr-RUS" firstAttribute="top" secondItem="yR6-Kg-zm3" secondAttribute="top" constant="80" id="Cy9-en-DSV"/>
                                    <constraint firstItem="7J9-E4-ert" firstAttribute="leading" secondItem="yR6-Kg-zm3" secondAttribute="leading" constant="16" id="Fdc-es-Fyy"/>
                                    <constraint firstItem="U6E-I5-tME" firstAttribute="leading" secondItem="yR6-Kg-zm3" secondAttribute="leading" constant="16" id="H97-Rs-Yle"/>
                                    <constraint firstItem="BGs-a8-TpB" firstAttribute="leading" secondItem="yR6-Kg-zm3" secondAttribute="leading" constant="16" id="NGg-Sa-hL9"/>
                                    <constraint firstAttribute="trailing" secondItem="U6E-I5-tME" secondAttribute="trailing" constant="16" id="Nz4-qx-gjN"/>
                                    <constraint firstAttribute="trailing" secondItem="gQ8-Nr-RUS" secondAttribute="trailing" constant="16" id="RGJ-9s-bM7"/>
                                    <constraint firstAttribute="trailing" secondItem="i2n-M7-Gh4" secondAttribute="trailing" constant="16" id="RqC-Iy-O9n"/>
                                    <constraint firstAttribute="trailing" secondItem="pwr-EL-IbB" secondAttribute="trailing" constant="16" id="ndU-vH-s2I"/>
                                    <constraint firstAttribute="trailing" secondItem="BGs-a8-TpB" secondAttribute="trailing" constant="16" id="qIT-5S-CCm"/>
                                    <constraint firstItem="7J9-E4-ert" firstAttribute="top" secondItem="pwr-EL-IbB" secondAttribute="bottom" constant="8" id="rqC-NQ-zuH"/>
                                    <constraint firstItem="pwr-EL-IbB" firstAttribute="top" secondItem="gQ8-Nr-RUS" secondAttribute="bottom" constant="44" id="rvA-3h-f6J"/>
                                    <constraint firstItem="pwr-EL-IbB" firstAttribute="leading" secondItem="yR6-Kg-zm3" secondAttribute="leading" constant="16" id="tjn-fB-1CX"/>
                                    <constraint firstItem="BGs-a8-TpB" firstAttribute="top" secondItem="7J9-E4-ert" secondAttribute="bottom" constant="60" id="x7k-uN-L3h"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yR6-Kg-zm3" firstAttribute="top" secondItem="ZvN-IC-wLi" secondAttribute="bottom" id="7La-G6-RWF"/>
                            <constraint firstItem="yR6-Kg-zm3" firstAttribute="leading" secondItem="C5u-os-CQh" secondAttribute="leading" id="Aj4-h6-lLG"/>
                            <constraint firstItem="QbN-Fv-HYr" firstAttribute="top" secondItem="yR6-Kg-zm3" secondAttribute="bottom" id="CGy-bi-ghS"/>
                            <constraint firstAttribute="trailing" secondItem="yR6-Kg-zm3" secondAttribute="trailing" id="yni-Pv-UH8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffa-E5-Uxm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1733.5999999999999" y="-719.19040479760122"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="GZO-7J-5yH">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OnJ-QO-4Nf" customClass="RegisterViewController" customModule="IOSBaseMVVMC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N4z-6Z-hLZ"/>
                        <viewControllerLayoutGuide type="bottom" id="2DX-4K-nZW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3a7-9r-2At">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="egh-qc-Fz0">
                                <rect key="frame" x="0.0" y="16" width="375" height="651"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AXD-qP-gpg">
                                        <rect key="frame" x="16" y="80" width="343" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="EOi-wG-z2C"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cRt-XH-L8S">
                                        <rect key="frame" x="16" y="168" width="343" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="TOD-go-5fb"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="yb4-ma-GLe"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVB-Ll-HPf">
                                        <rect key="frame" x="16" y="132" width="343" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="fvD-88-YeG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPo-dW-uyW">
                                        <rect key="frame" x="16" y="220" width="343" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="bmF-3d-kqv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghT-cl-Wte">
                                        <rect key="frame" x="16" y="301" width="343" height="44"/>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="vLJ-4q-Q3w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="REGISTER"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="AXD-qP-gpg" secondAttribute="trailing" constant="16" id="6IR-Q7-quZ"/>
                                    <constraint firstItem="ghT-cl-Wte" firstAttribute="leading" secondItem="egh-qc-Fz0" secondAttribute="leading" constant="16" id="7Eb-WE-hof"/>
                                    <constraint firstItem="AXD-qP-gpg" firstAttribute="leading" secondItem="egh-qc-Fz0" secondAttribute="leading" constant="16" id="F8M-L6-ecK"/>
                                    <constraint firstItem="AXD-qP-gpg" firstAttribute="top" secondItem="egh-qc-Fz0" secondAttribute="top" constant="80" id="HR6-Ld-Lkf"/>
                                    <constraint firstAttribute="trailing" secondItem="bVB-Ll-HPf" secondAttribute="trailing" constant="16" id="HSh-v5-ERs"/>
                                    <constraint firstItem="bVB-Ll-HPf" firstAttribute="leading" secondItem="egh-qc-Fz0" secondAttribute="leading" constant="16" id="K1Q-bY-gJR"/>
                                    <constraint firstItem="cRt-XH-L8S" firstAttribute="top" secondItem="AXD-qP-gpg" secondAttribute="bottom" constant="44" id="O8T-Ef-jpk"/>
                                    <constraint firstItem="bVB-Ll-HPf" firstAttribute="top" secondItem="AXD-qP-gpg" secondAttribute="bottom" constant="8" id="Z4K-lS-gah"/>
                                    <constraint firstAttribute="trailing" secondItem="ghT-cl-Wte" secondAttribute="trailing" constant="16" id="eGt-4M-srK"/>
                                    <constraint firstItem="CPo-dW-uyW" firstAttribute="top" secondItem="cRt-XH-L8S" secondAttribute="bottom" constant="8" id="gWb-52-ECV"/>
                                    <constraint firstItem="CPo-dW-uyW" firstAttribute="leading" secondItem="egh-qc-Fz0" secondAttribute="leading" constant="16" id="ie6-z5-kpq"/>
                                    <constraint firstItem="ghT-cl-Wte" firstAttribute="top" secondItem="CPo-dW-uyW" secondAttribute="bottom" constant="60" id="jkj-7R-ANq"/>
                                    <constraint firstAttribute="trailing" secondItem="CPo-dW-uyW" secondAttribute="trailing" constant="16" id="qLx-SV-hi0"/>
                                    <constraint firstAttribute="trailing" secondItem="cRt-XH-L8S" secondAttribute="trailing" constant="16" id="reG-h9-unM"/>
                                    <constraint firstItem="cRt-XH-L8S" firstAttribute="leading" secondItem="egh-qc-Fz0" secondAttribute="leading" constant="16" id="so5-GH-xP1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="egh-qc-Fz0" firstAttribute="top" secondItem="3a7-9r-2At" secondAttribute="top" constant="16" id="AyQ-KE-ll3"/>
                            <constraint firstItem="2DX-4K-nZW" firstAttribute="top" secondItem="egh-qc-Fz0" secondAttribute="bottom" id="L8d-Fz-yJn"/>
                            <constraint firstAttribute="trailing" secondItem="egh-qc-Fz0" secondAttribute="trailing" id="aaz-ey-qIU"/>
                            <constraint firstItem="egh-qc-Fz0" firstAttribute="leading" secondItem="3a7-9r-2At" secondAttribute="leading" id="nUS-El-6rc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7tK-CN-YpW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-983.20000000000005" y="-719.19040479760122"/>
        </scene>
    </scenes>
</document>
