<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="f3G-hA-R2F">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="VT9-ix-O41">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="f3G-hA-R2F" customClass="MenuViewController" customModule="IOSBaseMVVMC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VQe-Up-d63"/>
                        <viewControllerLayoutGuide type="bottom" id="UYA-Ck-oPB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zcm-ef-66W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c0G-Ck-ZOC">
                                <rect key="frame" x="0.0" y="28" width="375" height="639"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c0G-Ck-ZOC" firstAttribute="leading" secondItem="Zcm-ef-66W" secondAttribute="leading" id="EeF-52-qnY"/>
                            <constraint firstItem="UYA-Ck-oPB" firstAttribute="top" secondItem="c0G-Ck-ZOC" secondAttribute="bottom" id="Naq-lz-qCf"/>
                            <constraint firstItem="c0G-Ck-ZOC" firstAttribute="top" secondItem="VQe-Up-d63" secondAttribute="bottom" constant="8" id="P7I-hr-TSg"/>
                            <constraint firstAttribute="trailing" secondItem="c0G-Ck-ZOC" secondAttribute="trailing" id="m2a-BO-uuz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuTableView" destination="c0G-Ck-ZOC" id="a6J-jl-I8F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rgm-XV-6yo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197.59999999999999" y="129.98500749625188"/>
        </scene>
    </scenes>
</document>
